<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Instagram</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png">
</head>

<body>
  <div class="centro">
    <div class="direita">
      <div class="w3-content w3-section" style="justify-self: end; display: flex; margin: auto;">
        <img class="mySlides w3-animate-fading" src="img/banner1.png" style="width:460px; height: 660px;">
        <img class="mySlides w3-animate-fading" src="img/banner4.png" style="width:460px; height: 660px;">
      </div>
    </div>

    <div class="esquerda">
      <div class="dados">
        <img src="img/logo_instagram.png" style="width: 200px; margin-bottom: 20px;" alt="">
        <input type="text" placeholder="Telefone, nome de usuário ou email" style="height: 40px;">
        <input type="password" placeholder="Senha" style="height: 40px;">
        <button style="height: 35px; font-weight: bold;">Entrar</button>
        <p>OU</p>
        <a href="https://www.facebook.com/login/" id="face"><img src="img/logo_facebook.svg"
            style="width: 18px; margin-bottom: 5px;" alt=""> Entrar com o Facebook</a>
        <a href="https://www.instagram.com/accounts/password/reset/" style="margin-top: 10px;">Esqueceu a Senha?</a>
      </div>
      <div class="conta">
        <p>Não tem uma conta? <a href="https://www.instagram.com/accounts/signup/phone/"
            style="color: rgb(0, 149, 246); text-decoration: none; font-weight: 600;">Cadastre-se</a></p>
      </div>
      <div class="obter">
      <p style="width: 100%;">Obtenha o aplicativo</p>
      <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=pt_BR" target="_blank"><img src="img/gplay_btn.png" alt="" style="width: 100%; height: 40px;"></a>
      <a href="https://apps.apple.com/br/app/instagram/id389801252" target="_blank"><img src="img/apple_btn.png" alt="" style="width: 100%; height: 40px;"></a>
      </div>
    </div>

  </div>
  <div class="baixo">
    <p></p>
    <p>Meta</p>
    <p>Sobre</p>
    <p>Blog</p>
    <p>Carreiras</p>
    <p>Ajuda</p>
    <p>API</p>
    <p>Privacidade</p>
    <p>Termos</p>
    <p>Localizaçõs</p>
    <p>Instagram Lite</p>
    <p>Threads</p>
    <p>Carregamento de contatos e não usuários</p>
  </div>
  <div class="mais baix">
    <div class="dropdown">
      <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="text-decoration: none; color: gray;">
        Português (Brasil)
      </a>
    
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Ingês</a></li>
        <li><a class="dropdown-item" href="#">Espanhol</a></li>
        <li><a class="dropdown-item" href="#">Língua dos Anjos</a></li>
      </ul>
    </div>
    <p style="font-size: 13px; color: gray;">© 2024 Instagram from Lucas Adriano</p>
  </div>
 <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>