html{
    height: 100%;
}
body{
    margin: auto;
    display: flex;
    height: 100%;
    flex-wrap: wrap;
}
.centro{
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 60%;
    gap: -100px;
}
.esquerda{
    margin: auto;
    flex-direction: column;
}
.dados{
    display: flex;
    border: 1px solid gray;
    width: 350px;
    height: 400px;
    padding: 5px;
    gap: 5px;
    flex-direction: column;
    margin: auto;
    align-items: center;
    justify-items: end;
    justify-content: center;
    margin-bottom: 10px;
}
.dados input{
    width: 80%;
    border-radius: 3px;
    border: 1px solid gray;
}
.dados button{
    margin-top: 10px;
    margin-bottom: 20px;
    width: 80%;
    border-radius: 5px;
    background-color: #53bdeb;
    color: white;
    border: 0px;
}
.dados
a{
    background-color: transparent;
    text-decoration: none;
    color: black;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  .centro .esquerda #face:hover{
    color: black;
    font-weight: 600;
  }
  #face{
    color: rgb(0, 149, 246); 
    font-weight: 600
  }
  .conta{
    margin: auto;
    display: flex;
    border: 1px solid gray;
    justify-content: center;
    line-height: 40px;
    width: 350px;
  }
  .obter{
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    gap: 10px;
}
  .direita{
    margin: auto;
    align-items: start;
    justify-content: end;
  }
  .baixo{
    margin: auto;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: center;
    gap: 10px;
    color: gray;
    height: 1px;
    padding: 0;
  }
  .mais{
    display: flex;
    margin-top: 0px;
    text-align: center;
    justify-content: center;
    width:100%;
  }
  @media (max-width: 1033px) {
    body{
      margin: auto;
      width: 100%;
      height: 100%;
    }
    .esquerda{
        margin: auto;
    }
    .centro{
      width: 100%;
    }
  .direita, .mais, .baixo{
    display: none;
    width: 0px;
  }
}